* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
}

:root {
    --placeholder-color: #212C30;
    --active-canvas: #EEEEEE;
    --gap: 5px;
}

body {
    background-color: var(--active-canvas);
    -webkit-user-select: none;
}

.icon {
    display: grid;
    justify-items: center;
    width: 100%;
}

.icon img {
    width: 20%;
}

#grid-system {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: var(--gap);
    justify-items: center;
}

/* First Grid */
#grid-first {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: var(--gap);
}

.grid-first-two {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    background-color: var(--placeholder-color);
}

.grid-first-one {
    background-color: var(--placeholder-color);
    display: grid;
    align-items: center;
}

.grid-first-three {
    background-image: url(../images/assistant.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--placeholder-color);
}

.grid-first-four {
    background-color: var(--placeholder-color);
}

/*---------------------------------------------------------- */
/* Second Grid */
#grid-second {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 3fr;
    grid-gap: var(--gap);
}

.grid-second-one {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    justify-items: center;
    background-color: var(--placeholder-color);
}

li {
    display: grid;
    justify-items: center;
    align-items: center;
    text-decoration: none;
}

.design-thinking {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: antiquewhite;
}

.grid-second-two {
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto;
    background-color: var(--placeholder-color);
}

.container {
    position: relative;
    width: 600px;
    margin: 0 auto;
}

.window {
    overflow: hidden;
    position: relative;
    background: #222;
}

#carousel {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 5px;
    width: 100%;
    position: relative;
}

.slide {
    height: 100px;
    width: 150px;
    text-align: center;
    cursor: pointer;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slide#s1 {
    background: #00c8c8;
}

.slide#s2 {
    background: #ff4946;
}

.slide#s3 {
    background: #5cb85c;
}

.slide#s4 {
    background: #3a559f;
}

.slide#s5 {
    background: #ff8500;
}

#prev,
#next {
    cursor: pointer;
    font-size: 14pt;
}

.transition {
    transition: .7s;
}

.grid-second-three {}

.taskplanner {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    background-color: var(--placeholder-color);
}

.overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    width: 100%;
}

.today {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

#date {
    line-height: 12px;
    text-align: left;
}

#time {
    font-size: 20px;
}

.tasks p {
    font-size: 10px;
    text-align: left;
}

.button-collection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.125em;
}

.taskbar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    background-color: var(--placeholder-color);
}

.utility {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.button-collection2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.layout-of-canvas {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    height: 100%;
}

.inactive-zone {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1.5fr;
}

/*---------------------------------------------------------- */
/* Third Grid */
#grid-third {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: var(--gap);
}

.grid-third-one {
    background-color: var(--placeholder-color);
}

.grid-third-two {
    background-color: var(--placeholder-color);
}

.grid-third-three {
    background-color: var(--placeholder-color);
}

.grid-third-four {
    background-color: var(--placeholder-color);
}

/*---------------------------------------------------------- */
/* --------------------------------------------------------*/
